PROD_ACCESS_TOKEN=EAAAEPTBtLQb0gQTU-hN1yd9J2GWLgpwXGmshNiCFngmqTT3hamT5cj0Ai6L4a6L
PROD_APP_ID=sq0idp-mW2PtKBsIPX9AoLpHKyePA
PROD_LOCATION_ID=R0R9P20EYN7K5
SANDBOX_ACCESS_TOKEN=sandbox-access-token
SANDBOX_APP_ID=sandbox-app-id
SANDBOX_LOCATION_ID=sandbox-location-id
USE_PROD=true
